.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 70px;

}

.home {
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-row-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;

    }

    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin: 1rem;
        justify-self: end;
        z-index: 10;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        width: 80%;
        padding: 1rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 5;

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__prize {
        display: grid;
        font-size: 1.5rem;
        
        grid-template-columns: repeat(2, 1fr);

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            justify-self: center;
        }
       
    }

    &__btn {
        grid-column: 1 / -1;
    }
}