.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, 0.5),rgba($color-primary, 0.5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img-1 {
        width: 100%;
        grid-column: 2 / -2;
        grid-row: 2/ -2;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__img-2 {
        width: 110%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 2;
        box-shadow: 0 2rem 5rem rgba(#000, .4);

    }


    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vh;
        // display: flex;
        // flex-direction: column;
        // justify-content: center; 
        // align-items: flex-start; 
        
        display: grid;
        justify-items: start;
        align-content: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;
        // grid-template-rows: repeat(4, min-content);
    }

    &__text {
        font-size: 1.8rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}